// Integer9: Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни)

package main

import "fmt"

func main() {

	var a int

	fmt.Println("Введите трёхзначное число:")
	fmt.Scan(&a)

	fmt.Println("Первая цифра вашего числа:", a / 100)

}
