// Integer8: Дано двухзначное число. Вывести число, полученное при перестановке цифр исходного числа

package main

import "fmt"

func main() {

	var a int

	fmt.Println("Введите двухзначное число:")
	fmt.Scan(&a)

	fmt.Println("Первичный варинт вывода цифр вашего числа:", a/10, "|", a%10)

	fmt.Println("После перестановки:", a%10, "|", a/10)

}
