// Integer4: Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
// Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A

package main

import "fmt"

func main() {

	var a, b int

	fmt.Println("Введите положительны числа A и B:")
	fmt.Scan(&a, &b) // Соблюдайте условие, что A > B

	fmt.Println("Отрезков B размещённых на отрезке A:", a / b)

}
