// Integer5: Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
// Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A

package main

import "fmt"

func main() {

	var a, b int

	fmt.Println("Введите значения A и B:")
	fmt.Scan(&a, &b) // Помните условие, что A > B

	fmt.Println("Незанятая часть отрезка A:", a % b)

}
